START_URL=https://www.bursamalaysia.com/market_information/announcements/company_announcement
DETAIL_DOMAIN=https://disclosure.bursamalaysia.com
DETAIL_URL=/FileAccess/viewHtml?e=
DB_PATH=../../bursa.db
UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
LOG_LEVEL=info
